{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 by vladkorotnev // 
\f1 \'90\'d4\'8d\'e2\'81\'40\'97\'b3\'94\'56\'89\'ee\
July 3, 2013\
\
Click a station to activate it. If nothing was assigned, it will ask you for the URL and station name.\
When the station is active, click it again to edit it.\
Use Option and Play key on keyboard to power radio on/off.\
Use Back/Next keys to switch channels without opening the window.\
Drag the window away from the menu bar to detach it.\
\
Makes use of OBMenuBarWindow\
Tubes photo from {\field{\*\fldinst{HYPERLINK "http://s392.wordpress.com/2008/08/16/loud-groovy-tubes/"}}{\fldrslt http://s392.wordpress.com/2008/08/16/loud-groovy-tubes/}}\
\
Thanks for using this software\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i \cf0 Me on the web
\i0 \

\b Github page: 
\b0 http://vladkorotnev.github.io\

\b Personal page: 
\b0 http://vladkorotnev.me\
\

\i Me on the SocNets
\i0 \

\b Github: 
\b0 http://github.com/vladkorotnev\

\b Twitter:
\b0  http://twitter.com/vladkorotnev\

\b Facebook:
\b0  http://facebook.com/vladkorotnev\

\b VK: 
\b0 http://vk.com/vladkorotnev_once_again\

\b G+:
\b0  http://gplus.to/vladkorotnev\

\b mixi: 
\f2\b0\fs22 http://mixi.jp/show_profile.pl?id=54242993
\f0\b\fs24 \
Tumblr: 
\b0 http://vladkorotnev.tumblr.com\
\

\i Contact\

\i0\b Mail, GTalk or iMsg: 
\b0 vladkorotnev@gmail.com\

\b ICQ: 
\b0 367097444, 415154776, 414069706\

\b AIM / iChat: 
\b0 appk0der\

\b FidoNet: 
\b0 2:5020/12000.64}